import os as os
import cli as cli

class FlakewatchCli
  static main = argv ->
    opts = Self.parse(argv)
    command = opts["command"]
    if command == "init"
      Database.open(opts["db"]).close()
      return nil
    if command == "ingest"
      Ingest.run(opts)
      return nil
    if command == "html"
      Report.render_html_file(opts)
      return nil
    if command == "jsonl"
      History.export_file(opts)
      return nil
    if command == "report"
      print(Report.render(Database.open(opts["db"]), opts["format"]))
      return nil
    if command == "list"
      print(Report.list(Database.open(opts["db"])))
      return nil
    if command == "history"
      print(Report.history(Database.open(opts["db"]), opts["test"]))
      return nil
    if command == "serve"
      Server.serve(opts)
      return nil
    if command == "doctor"
      println("sqlite: ok")
      println("xml: ok")
      println("github_actions: " + Self.env_or("GITHUB_ACTIONS", "false"))
      return nil
    Self.usage()
    os.Os.exit(1)

  static parse = argv ->
    opts = {}
    opts["command"] = "help"
    if argv.len() > 0
      opts["command"] = argv[0]
    args = []
    i = 1
    while i < argv.len()
      args.push(argv[i])
      i = i + 1
    parsed = cli.Cli.parse_or_exit(args, Self.option_spec())
    options = parsed["options"]
    opts["db"] = options["db"]
    opts["junit"] = options["junit"]
    opts["history"] = options["history"]
    opts["format"] = options["format"]
    opts["output"] = options["output"]
    opts["source_base_url"] = options["source-base-url"]
    opts["source_root"] = options["source-root"]
    opts["host"] = options["host"]
    opts["port"] = options["port"]
    opts["test"] = options["test"]
    opts["repo"] = options["repo"]
    opts["workflow"] = options["workflow"]
    opts["run_id"] = options["run-id"]
    opts["run_attempt"] = options["run-attempt"]
    opts["job"] = options["job"]
    opts["sha"] = options["sha"]
    opts["branch"] = options["branch"]
    opts["event"] = options["event"]
    opts["os"] = options["os"]
    opts["runtime"] = options["runtime"]
    opts["started_at"] = options["started-at"]
    return opts

  static option_spec = () ->
    spec = {}
    spec["command"] = "flakewatch"
    options = {}
    options["db"] = Self.option("string", "flakewatch.sqlite3")
    options["junit"] = Self.option("array", [])
    options["history"] = Self.option("array", [])
    options["format"] = Self.option("string", "text")
    options["output"] = Self.option("string", "flakewatch.html")
    options["source-base-url"] = Self.option("string", "")
    options["source-root"] = Self.option("string", ".")
    options["host"] = Self.option("string", "127.0.0.1")
    options["port"] = Self.option("int", 8787)
    options["test"] = Self.option("string", "")
    options["repo"] = Self.option("string", Self.env_or("GITHUB_REPOSITORY", "local"))
    options["workflow"] = Self.option("string", Self.env_or("GITHUB_WORKFLOW", "local"))
    options["run-id"] = Self.option("string", Self.env_or("GITHUB_RUN_ID", "local"))
    options["run-attempt"] = Self.option("string", Self.env_or("GITHUB_RUN_ATTEMPT", "1"))
    options["job"] = Self.option("string", Self.env_or("GITHUB_JOB", "local"))
    options["sha"] = Self.option("string", Self.env_or("GITHUB_SHA", ""))
    options["branch"] = Self.option("string", Self.env_or("GITHUB_REF_NAME", ""))
    options["event"] = Self.option("string", Self.env_or("GITHUB_EVENT_NAME", ""))
    options["os"] = Self.option("string", Self.env_or("RUNNER_OS", ""))
    options["runtime"] = Self.option("string", "")
    options["started-at"] = Self.option("string", "")
    spec["options"] = options
    return spec

  static option = typ, default_value ->
    opt = {}
    opt["type"] = typ
    opt["default"] = default_value
    return opt

  static env_or = name, fallback ->
    value = os.Os.env(name)
    if value == nil or value == ""
      return fallback
    return value

  static usage = () ->
    println(
      "usage: flakewatch html --junit 'test-results/**/*.xml' --output flakewatch.html",
    )
    println(
      "       flakewatch jsonl --junit 'test-results/**/*.xml' --output run.jsonl",
    )
    println(
      "       flakewatch <init|ingest|report|list|history|serve|doctor> --db PATH",
    )
