import dir
import file
import path
import xml/* as xml

class JUnit
  path_finder: nil

  initialize: ->
    self.path_finder = JUnitPathFinder()

  case_from: suite_name, suite_timestamp, item ->
    status = "passed"
    message = ""
    body = ""
    failure = item.find("failure")
    error_item = item.find("error")
    skipped = item.find("skipped")
    if failure != nil
      status = "failed"
      message = failure.attr("message", "")
      body = failure.text()
    if error_item != nil
      status = "error"
      message = error_item.attr("message", message)
      body = error_item.text()
    if skipped != nil and status == "passed"
      status = "skipped"
      message = skipped.attr("message", "")
      body = skipped.text()
    stdout = ""
    stderr = ""
    system_out = item.find("system-out")
    system_err = item.find("system-err")
    if system_out != nil
      stdout = system_out.text()
    if system_err != nil
      stderr = system_err.text()
    out =
      suite: suite_name
      timestamp: suite_timestamp
      classname: item.attr("classname", "")
      name: item.attr("name", "")
      file: item.attr("file", "")
      line: item.attr("line", "")
      duration: item.attr("time", "0").to_f()
      status: status
      message: message
      body: body
      system_out: stdout
      system_err: stderr
    out

  files: patterns -> path_finder.files(patterns)

  parse: text ->
    cases = []
    root = xml.Xml.parse(text).root()
    if root.name == "testsuite"
      parse_suite(root, cases)
    else
      for child_suite in root.find_all("testsuite")
        parse_suite(child_suite, cases)
    cases

  parse_file: path_name -> parse(file.File.read(path_name))

  parse_suite: suite, cases ->
    suite_name = suite.attr("name", "")
    suite_timestamp = suite.attr("timestamp", "")
    for item in suite.find_all("testcase")
      cases.push(case_from(suite_name, suite_timestamp, item))

class JUnitPathFinder
  collect_xml: root, out ->
    if root == ""
      root = "."
    for name in dir.Dir.list(root)
      full = path.Path().join([root, name])
      if name.ends_with(".xml")
        out.push(full)
      elseif not name.contains(".")
        collect_xml(full, out)

  files: patterns ->
    out = []
    for pattern in patterns
      if pattern.contains("**/*.xml")
        base = pattern.split("**/*.xml")[0]
        if base.ends_with("/")
          base = slice(base, 0, base.byte_len() - 1)
        collect_xml(base, out)
      else
        out.push(pattern)
    out.sort()

  slice: text, start, finish ->
    out = ""
    i = start
    while i < finish
      out = out + text[i]
      i = i + 1
    out
