import file as file
import path as path
import dir as dir

class JUnit
  static files = patterns ->
    out = []
    for pattern in patterns
      if pattern.contains("**/*.xml")
        base = pattern.split("**/*.xml")[0]
        if base.ends_with("/")
          base = JUnit.slice(base, 0, base.byte_len() - 1)
        JUnit.collect_xml(base, out)
      else
        out.push(pattern)
    return out

  static collect_xml = root, out ->
    if root == ""
      root = "."
    for name in dir.Dir.list(root)
      full = path.Path.join([root, name])
      if name.ends_with(".xml")
        out.push(full)
      elseif not name.contains(".")
        JUnit.collect_xml(full, out)

  static slice = text, start, finish ->
    out = ""
    i = start
    while i < finish
      out = out + text[i]
      i = i + 1
    return out

  static parse_file = path_name ->
    return JUnit.parse(file.File.read(path_name))

  static parse = text ->
    cases = []
    suite_chunks = text.split("<testsuite ")
    if suite_chunks.len() == 1
      JUnit.parse_cases(text, "", cases)
    else
      i = 1
      while i < suite_chunks.len()
        chunk = suite_chunks[i]
        suite_name = JUnit.attr(chunk, "name", "")
        JUnit.parse_cases(chunk, suite_name, cases)
        i = i + 1
    return cases

  static parse_cases = text, suite_name, cases ->
    chunks = text.split("<testcase ")
    i = 1
    while i < chunks.len()
      cases.push(JUnit.case_from(suite_name, chunks[i]))
      i = i + 1

  static case_from = suite_name, item ->
    status = "passed"
    message = ""
    body = ""
    if item.contains("<failure")
      status = "failed"
      failure = item.split("<failure")[1]
      message = JUnit.attr(failure, "message", "")
      body = JUnit.element_body(failure, "failure")
    if item.contains("<error")
      status = "error"
      error = item.split("<error")[1]
      message = JUnit.attr(error, "message", message)
      body = JUnit.element_body(error, "error")
    if item.contains("<skipped") and status == "passed"
      status = "skipped"
      skipped = item.split("<skipped")[1]
      message = JUnit.attr(skipped, "message", "")
      body = JUnit.element_body(skipped, "skipped")
    stdout = ""
    stderr = ""
    if item.contains("<system-out")
      stdout = JUnit.element_body(item.split("<system-out")[1], "system-out")
    if item.contains("<system-err")
      stderr = JUnit.element_body(item.split("<system-err")[1], "system-err")
    out = {}
    out["suite"] = suite_name
    out["classname"] = JUnit.attr(item, "classname", "")
    out["name"] = JUnit.attr(item, "name", "")
    out["file"] = JUnit.attr(item, "file", "")
    out["line"] = JUnit.attr(item, "line", "")
    out["duration"] = JUnit.attr(item, "time", "0").to_f()
    out["status"] = status
    out["message"] = message
    out["body"] = body
    out["system_out"] = stdout
    out["system_err"] = stderr
    return out

  static attr = text, name, fallback ->
    marker = name + "=\""
    parts = []
    if text.starts_with(marker)
      parts = text.split(marker)
    else
      parts = text.split(" " + marker)
      if parts.len() < 2
        parts = text.split("\n" + marker)
      if parts.len() < 2
        parts = text.split("\t" + marker)
    if parts.len() < 2
      return fallback
    return parts[1].split("\"")[0]

  static element_body = text, name ->
    parts = text.split(">")
    if parts.len() < 2
      return ""
    body = parts[1].split("</" + name)[0]
    body = body.replace("<![CDATA[", "")
    body = body.replace("]]", "")
    return body
