import file
import template
import flakewatch/view_model/* as *

class Report
  history: nil

  junit: nil

  initialize: ->
    self.history = History()
    self.junit = JUnit()

  build_rows: rows, filter_field, row_class, link_context ->
    data_rows = []
    for row in rows
      if filter_field == "" or row[filter_field] > 0
        data_rows.push(
          row_class(
            row,
            link_context["source_base_url"],
            link_context["source_root"],
            link_context["source_cache"],
            link_context["source_line_cache"]
          )
        )
    data_rows

  combined_items: history_patterns, junit_patterns ->
    out = []
    for item in history_items(history_patterns)
      out.push(item)
    for item in junit_items(junit_patterns)
      out.push(item)
    out

  history_items: patterns ->
    if patterns.len() == 0
      return []
    history.items_from_jsonl(patterns)

  junit_items: patterns ->
    items = []
    for source in junit_sources(patterns)
      for item in source["items"]
        items.push(item)
    items

  junit_rows: patterns -> rows_from_items(junit_items(patterns))

  junit_sources: patterns ->
    sources = []
    for path_name in junit.files(patterns)
      items = junit.parse_file(path_name)
      key = path_name
      if items.len() > 0 and items[0]["timestamp"] != ""
        key = items[0]["timestamp"] + " " + path_name
      source = { path: path_name, key: key, items: items }
      sources.push(source)
    top_sources(sources)

  link_context: source_base_url, source_root, source_cache, source_line_cache ->
    context =
      source_base_url: source_base_url
      source_root: source_root
      source_cache: source_cache
      source_line_cache: source_line_cache
    context

  recent_all_passed: statuses, limit ->
    if statuses.len() < limit
      return false
    i = statuses.len() - limit
    while i < statuses.len()
      if statuses[i] != "true"
        return false
      i = i + 1
    true

  render: opts ->
    opts["history"] ??= []
    opts["junit"] ??= []
    opts["source_base_url"] ??= ""
    opts["source_root"] ??= "."
    rows = rows_from_items(combined_items(opts["history"], opts["junit"]))
    render_rows(rows, opts["source_base_url"], opts["source_root"])

  render_file: opts ->
    html = render(opts)
    file.File.write(opts["output"], html)
    println("wrote " + opts["output"])

  render_page: data ->
    template
      .Template(template_path("report.html"))
      .render_file(data, { escape: "html" })

  render_rows: rows, source_base_url, source_root ->
    source_cache = {}
    source_line_cache = {}
    data = self.template_data(
      rows,
      source_base_url,
      source_root,
      source_cache,
      source_line_cache
    )
    render_page(data)

  rows_from_items: items ->
    by_test = {}
    for item in items
      class_name = text(item["classname"])
      if class_name == ""
        class_name = text(item["suite"])
      test_name = text(item["name"])
      key = class_name + "." + test_name
      if by_test[key] == nil
        row =
          name: key
          test_name: test_name
          suite: text(item["suite"])
          file: text(item["file"])
          line: text(item["line"])
          observations: 0
          pass_count: 0
          fail_count: 0
          error_count: 0
          skipped_count: 0
          failure_count: 0
          transition_count: 0
          total_duration: 0.0
          max_duration: 0.0
          last_status: ""
          previous_passish: ""
          recent_passish: []
        by_test[key] = row
      row = by_test[key]
      item_file = text(item["file"])
      if row["file"] == "" and item_file != ""
        row["file"] = item_file
      if row["line"] == "" and item_file != ""
        row["line"] = text(item["line"])
      status = text(item["status"])
      passish = "false"
      if status == "passed" or status == "skipped"
        passish = "true"
      if row["previous_passish"] != "" and row["previous_passish"] != passish
        row["transition_count"] = row["transition_count"] + 1
      row["previous_passish"] = passish
      row["recent_passish"].push(passish)
      row["observations"] = row["observations"] + 1
      if status == "passed"
        row["pass_count"] = row["pass_count"] + 1
      elseif status == "failed"
        row["fail_count"] = row["fail_count"] + 1
        row["failure_count"] = row["failure_count"] + 1
      elseif status == "error"
        row["error_count"] = row["error_count"] + 1
        row["failure_count"] = row["failure_count"] + 1
      elseif status == "skipped"
        row["skipped_count"] = row["skipped_count"] + 1
      row["total_duration"] = row["total_duration"] + item["duration"]
      if item["duration"] > row["max_duration"]
        row["max_duration"] = item["duration"]
      row["last_status"] = status
    rows = []
    for key in by_test.keys()
      row = by_test[key]
      row["avg_duration"] = row["total_duration"] / row["observations"]
      row["flake_score"] = 0
      non_pass = row["fail_count"] + row["error_count"]
      if row["pass_count"] > 0 and non_pass > 0
        row["flake_score"] = 50 + row["transition_count"] * 10 + non_pass * 5
      row["healed_score"] = 0
      if row["flake_score"] > 0 and recent_all_passed(row["recent_passish"], 10)
        row["healed_score"] = row["flake_score"]
        row["flake_score"] = 0
      rows.push(row)
    rows

  section: kind, title, rows, empty_message ->
    out =
      kind: kind
      title: title
      rows: rows
      empty_message: empty_message
      has_rows: rows.len() > 0
      flaky: kind == "flaky"
      healed: kind == "healed"
      failing: kind == "failing"
      slow: kind == "slow"
    out

  slow_count: rows ->
    count = 0
    for row in rows
      if row["max_duration"] > 0.0
        count = count + 1
    count

  template_data: rows, source_base_url, source_root, source_cache, source_line_cache ->
    source_cache = {}
    source_line_cache = {}
    total = 0
    observations = 0
    failures = 0
    for row in rows
      total = total + 1
      observations = observations + row["observations"]
      failures = failures + row["fail_count"] + row["error_count"]
    slow_tests = slow_count(rows)
    links = link_context(
      source_base_url,
      source_root,
      source_cache,
      source_line_cache
    )
    data =
      metrics: [
        {
          value: text(total),
          label: "tests"
        },
        {
          value: text(observations),
          label: "observations"
        },
        {
          value: text(failures),
          label: "failures/errors"
        },
        {
          value: text(slow_tests),
          label: "slow tests"
        }
      ]
      sections: [
        section(
          "flaky",
          "Flaky Tests",
          build_rows(
            top_rows(rows, "flake_score", 20),
            "flake_score",
            Flaky,
            links
          ),
          "No flaky tests detected in these JUnit files."
        ),
        section(
          "healed",
          "Healed Candidates",
          build_rows(
            top_rows(rows, "healed_score", 20),
            "healed_score",
            Healed,
            links
          ),
          "No healed candidates detected. A test must have past pass/fail variation and 10 most recent passing observations."
        ),
        section(
          "failing",
          "Failing Tests",
          build_rows(
            top_rows(rows, "failure_count", 20),
            "failure_count",
            Failing,
            links
          ),
          "No failing tests found in these JUnit files."
        ),
        section(
          "slow",
          "Slow Tests",
          build_rows(
            top_rows(rows, "max_duration", 20),
            "",
            Slow,
            links
          ),
          "No tests found in these JUnit files."
        )
      ]
    data

  template_path: name -> "src/flakewatch/templates/" + name

  text: value -> "{value}"

  top_rows: rows, field, limit ->
    out = []
    used = {}
    while out.len() < limit and out.len() < rows.len()
      best = nil
      best_index = -1
      i = 0
      while i < rows.len()
        key = text(i)
        if used[key] == nil
          if best == nil or rows[i][field] > best[field]
            best = rows[i]
            best_index = i
        i = i + 1
      if best == nil
        return out
      used[text(best_index)] = "true"
      out.push(best)
    out

  top_sources: sources -> sources.sort_by(source -> source["key"])
