class StringOrder
  less = left, right ->
    alphabet = """
      
       !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
      """
    i = 0
    while i < left.byte_len() and i < right.byte_len()
      left_rank = self.rank(alphabet, left[i])
      right_rank = self.rank(alphabet, right[i])
      if left_rank < right_rank
        return true
      if left_rank > right_rank
        return false
      i = i + 1
    return left.byte_len() < right.byte_len()

  rank = alphabet, char ->
    i = 0
    while i < alphabet.byte_len()
      if alphabet[i] == char
        return i
      i = i + 1
    return alphabet.byte_len()
